<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hH-Tl-PsK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="120"/>
        </scene>
        <!--CoMemo-->
        <scene sceneID="gBe-Z1-BfG">
            <objects>
                <tableViewController id="YL1-9b-3Dy" customClass="MemoListTableViewController" customModule="CoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U0X-Pa-fgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="y43-0N-pHT" detailTextLabel="8ZW-Io-d19" style="IBUITableViewCellStyleSubtitle" id="5PA-3e-uDa">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PA-3e-uDa" id="HqC-iq-Afz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y43-0N-pHT">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ZW-Io-d19">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YL1-9b-3Dy" id="fgo-y4-U1T"/>
                            <outlet property="delegate" destination="YL1-9b-3Dy" id="SGx-db-OOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoMemo" id="za4-ft-Kmq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mhR-Za-EbE">
                            <connections>
                                <segue destination="vTb-RD-28I" kind="presentation" id="o7b-q8-nbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV0-h6-Cfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-593"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="AVD-S3-gEY">
            <objects>
                <viewController id="3Rg-b4-FTv" customClass="ComposeViewController" customModule="CoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdO-jw-bcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="기훈이가 메모장을 만들었어요!🤪🤪🤪" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-ZX-k5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5M-tp-0pa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5c9-ZX-k5f" firstAttribute="leading" secondItem="S5M-tp-0pa" secondAttribute="leading" id="0E8-bN-ZPq"/>
                            <constraint firstItem="5c9-ZX-k5f" firstAttribute="top" secondItem="bdO-jw-bcC" secondAttribute="top" id="9ci-Ak-FYO"/>
                            <constraint firstItem="5c9-ZX-k5f" firstAttribute="trailing" secondItem="S5M-tp-0pa" secondAttribute="trailing" id="Dnk-Qe-ySg"/>
                            <constraint firstItem="5c9-ZX-k5f" firstAttribute="leading" secondItem="S5M-tp-0pa" secondAttribute="leading" id="GJr-QB-ZLf"/>
                            <constraint firstItem="5c9-ZX-k5f" firstAttribute="trailing" secondItem="S5M-tp-0pa" secondAttribute="trailing" id="L2y-tO-n1E"/>
                            <constraint firstItem="5c9-ZX-k5f" firstAttribute="top" secondItem="bdO-jw-bcC" secondAttribute="top" id="Lwo-UT-3I5"/>
                            <constraint firstAttribute="bottom" secondItem="5c9-ZX-k5f" secondAttribute="bottom" id="PpG-Rc-WCv"/>
                            <constraint firstAttribute="bottom" secondItem="5c9-ZX-k5f" secondAttribute="bottom" id="qTc-Fe-mDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="tCE-ns-ZIA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J1J-NF-nAp">
                            <connections>
                                <action selector="close:" destination="3Rg-b4-FTv" id="tL4-rM-MF2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4rq-TQ-uHZ">
                            <connections>
                                <action selector="save:" destination="3Rg-b4-FTv" id="jcL-8K-2JP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="5c9-ZX-k5f" id="ghy-2q-kgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1q-pe-e18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="-1233.4821428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XhI-dk-CQC">
            <objects>
                <navigationController id="0hH-Tl-PsK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jnY-Pp-rlR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YL1-9b-3Dy" kind="relationship" relationship="rootViewController" id="JDf-3D-V8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-Kb-rva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OU-SR-1KQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTb-RD-28I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hne-GY-nly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Rg-b4-FTv" kind="relationship" relationship="rootViewController" id="zh0-Hk-Okg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1B-jq-3Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-1233"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
